<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R15 - Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo {
            height: 100px; 
        }

        .wed {
            font-size: 50px;
            font-weight: bold;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px); 
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .button {
            width: 200px;
            padding: 15px;
            text-align: center;
            background-color: #5e0089;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(32, 2, 42);
        }

        .button:active {
            background-color: #793e8e;
        }

        h5 {
            color: red;
            margin-top: 20px;
        }

        @media (orientation: landscape) {
            body {
                background: linear-gradient(135deg, #570150, #260028);
            }
        }

        @media (orientation: portrait) {
            body {
                background: linear-gradient(135deg, #570150, #260028);
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                height: 70px;
                margin-bottom: 10px;
            }

            .wed {
                font-size: 35px;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="rit-logo-new.png" alt="Logo" class="logo">
        </a>
        <div class="wed">TRANSPORT</div>
    </header>

    <main>
        <h1>TRANSPORT MANAGEMENT SYSTEM</h1>
        <h2 >R15 BUS DETAILS</h2>
        <div class="button-container">
            <a href="https://docs.google.com/spreadsheets/d/1VyGGvwsoYcQ_bECISSlTDRW4vCaW9rm73s0ekL77chU/edit?usp=sharing" class="button">Student Allotement</a>
            <a href="https://docs.google.com/spreadsheets/d/1iJQ2-IStFWHCewET5WZeF6EsTdONo2qnMjDBF_7Ps-4/edit?gid=0#gid=0" class="button">Bus Attendance Log</a>
            <a href="https://docs.google.com/spreadsheets/d/1Wx9xuDkdT4TFs_IgWcAM4BNaQuul16EJAU8tUo1cprk/edit?usp=sharing" class="button">Entry & Exit Data</a>
            <a href="#" class="button">Maintanence Details</a>
            <a href="https://drive.google.com/file/d/13Wu36Yg-XiXIIJCBhIILkA0rKqeyLIlJ/view?usp=sharing" class="button">Route Details</a>
            <a href="#" class="button">Driver Database</a>
        </div>
    </main>
</body>
</html>
